# PetStore

./: .gitignore  PetShop.sln  README.md  product.db-shm  product.db-wal
PetStore.Data/: IOrderRepository.cs  IProductRepository.cs  PetStore.Data.csproj  ProductContext.cs  ProductContextFactory.cs  ProductEntity.cs  ProductRepository.cs
PetStore.Data/Migrations/: 20241008202736_AddingInitialProductSchema.Designer.cs  20241008202736_AddingInitialProductSchema.cs  20241009140953_AddingNewMigrationForProduct.Designer.cs  20241009140953_AddingNewMigrationForProduct.cs  20241010200402_InitialMigrationToRelProductDb.Designer.cs  20241010200402_InitialMigrationToRelProductDb.cs  20241011151553_AddingOrderEntityRelWithProduct.Designer.cs  20241011151553_AddingOrderEntityRelWithProduct.cs  ProductContextModelSnapshot.cs
PetStore.Test/: PetStore.Test.csproj  ProductLogicTest.cs
Petstore/: CatFood.cs  DecimalExtensions.cs  Democlass.cs  DogLeash.cs  DryCatFood.cs  IProductLogic.cs  OrderProfile.cs  Petstore.csproj  Product.cs  ProductLogic.cs  Program.cs  products.db
Petstore.Models/: Order.cs  Product.cs
Petstore/DTO/: OrderDTO.cs  ProductDTO.cs
Petstore/Data/: IUserInputRepository.cs  OrderRepository.cs  ProductContext.cs  ProductContextFactory.cs
Petstore/Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserInputRepository.cs  OrderRepository.cs  ProductRepository.cs  UserInputRepository.cs
Petstore/DogLeashValidator/: DogLeashValidator.cs
Petstore/Entities/: Product.cs
Petstore/MappingProfiles/: OrderProfile.cs  ProductProfile.cs
Petstore/Migrations/: 20241013161157_NewMigrationWithOrders.Designer.cs  20241013161157_NewMigrationWithOrders.cs  20241026231611_AddingSurrogateKeysToEntities.Designer.cs  20241026231611_AddingSurrogateKeysToEntities.cs  ProductContextModelSnapshot.cs
Petstore/Models/: Order.cs  Product.cs
Petstore/Services/: IProductService.cs  ProductService.cs
Petstore/UILogic/: IUILogic.cs  UserInput.cs  UserInputLogic.cs
PriceChanges/: PriceChanges.cs  PriceChanges.csproj
petstore-api/: Program.cs  WeatherForecast.cs  petstore-api.csproj  petstore-api.http
petstore-api/Controllers/: OrdersController.cs  ProductsController.cs
petstore-api/Properties/: launchSettings.json
